FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu24.04

ARG TARGETARCH

ENV DEBIAN_FRONTEND=noninteractive \
    CONDA_DIR=/opt/conda \
    PATH=/opt/conda/bin:$PATH \
    PIP_NO_CACHE_DIR=1 \
    PYTHONNOUSERSITE=1 \
    YOLO_TELEMETRY=False \
    YOLO_OFFLINE=True \
    KMP_DUPLICATE_LIB_OK=TRUE \
    YOLO_CONFIG_DIR=/app/config/ultralytics \
    MPLCONFIGDIR=/tmp/matplotlib

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN if [ "${TARGETARCH}" != "amd64" ]; then \
        echo "Dockerfile.cli.cuda only supports TARGETARCH=amd64" >&2; \
        exit 1; \
    fi

RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-transport-https \
    bash \
    build-essential \
    ca-certificates \
    curl \
    git \
    gnupg \
    libasound2t64 \
    libegl1 \
    libgomp1 \
    libgl1 \
    libgl-dev \
    libglfw3 \
    libglib2.0-0 \
    libopengl0 \
    libportaudio2 \
    libsdl2-2.0-0 \
    libsm6 \
    libsndfile1 \
    libx11-6 \
    libx11-dev \
    libxcursor1 \
    libxext6 \
    libxi6 \
    libxinerama1 \
    libxrandr2 \
    libxrender1 \
    libxxf86vm1 \
    pkg-config \
    tini \
    && rm -rf /var/lib/apt/lists/*

RUN install -d /etc/apt/keyrings \
    && curl -fsSL https://repo.jellyfin.org/jellyfin_team.gpg.key \
        | gpg --dearmor -o /etc/apt/keyrings/jellyfin.gpg \
    && . /etc/os-release \
    && dpkg_architecture="$(dpkg --print-architecture)" \
    && cat > /etc/apt/sources.list.d/jellyfin.sources <<EOF
Types: deb
URIs: https://repo.jellyfin.org/${ID}
Suites: ${VERSION_CODENAME}
Components: main
Architectures: ${dpkg_architecture}
Signed-By: /etc/apt/keyrings/jellyfin.gpg
EOF

RUN apt-get update && apt-get install -y --no-install-recommends \
    jellyfin-ffmpeg7 \
    && ffmpeg_dir="$(find /usr -maxdepth 3 -type f -path '*/jellyfin-ffmpeg*/ffmpeg' | head -n 1)" \
    && test -n "${ffmpeg_dir}" \
    && ffmpeg_dir="$(dirname "${ffmpeg_dir}")" \
    && ln -sf "${ffmpeg_dir}/ffmpeg" /usr/local/bin/ffmpeg \
    && ln -sf "${ffmpeg_dir}/ffprobe" /usr/local/bin/ffprobe \
    && if [ -x "${ffmpeg_dir}/ffplay" ]; then ln -sf "${ffmpeg_dir}/ffplay" /usr/local/bin/ffplay; fi \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh" -o /tmp/miniforge.sh \
    && bash /tmp/miniforge.sh -b -p "${CONDA_DIR}" \
    && rm -f /tmp/miniforge.sh \
    && conda config --system --set auto_update_conda false \
    && conda install -y python=3.11 pip \
    && conda clean -afy

WORKDIR /app

COPY requirements/ /tmp/requirements/

RUN python -m pip install --upgrade pip setuptools wheel \
    && python -m pip install \
        -r /tmp/requirements/core.requirements.txt \
        -r /tmp/requirements/cuda.requirements.txt \
    && python -m pip install \
        torch-tensorrt \
        tensorrt \
        --extra-index-url https://download.pytorch.org/whl/nightly/cu128 \
    && rm -rf /root/.cache/pip /tmp/requirements

COPY . /app

RUN mkdir -p /app/config/ultralytics /app/assets/ui/icons

ENTRYPOINT ["/usr/bin/tini", "--", "python", "main.py"]
CMD ["--help"]
